<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            border: 2px solid lightcoral;
            display: flex;
            /* justify-content: flex-end; */
            /* justify-content: center; */
            justify-content: space-around;
            /* justify-content: space-evenly; */
            /* justify-content: space-between; */
            align-items: center;
            /* flex-direction: column; */
            /* flex-direction: row; */
            /* flex-direction: column-reverse; */
            flex-wrap: wrap;
            gap: 10px;
            height: 250px;
            
        }
        .box{
            border: 2px solid teal;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Flexbox Layout</h1>
    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 5</div>
        <div class="box">Box 6</div>
        <div class="box">Box 7</div>
        <div class="box">Box 8</div>
        <div class="box">Box 9</div>
        <div class="box">Box 10</div>
        <div class="box">Box 11</div>
        <div class="box">Box 12</div>
    </div>
</body>
</html>