<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;

        }
        .food{
            border: 1px solid lightgreen;
            border-radius: 10px;
            padding: 10px;
            background-color: lightgoldenrodyellow;
        }
        .food img{
            width: 100%;
            
        }

        /* For Small device */
       @media screen and (max-width:576px) {
            .container{
                grid-template-columns: repeat(2,1fr);
            }
            .food{
                background-color: coral;
            }
        } 

        /* For Medium device */
        @media screen and (min-width:576.1px) and (max-width:992px) {
            .container{
                grid-template-columns: repeat(3,1fr);
            }
            .food{
                background-color: darkkhaki;
            }
            
        }
       
    </style>
</head>
<body>
    <!-- .container>.food*12>img[src="assets/burger.png"]+h3{Food Item-$}+p{Price:\$$00}+p>lorem20^btn{Buy now} -->
    <div class="container">
        <div class="food">
            <img src="assets/burger.png" alt="">
            <h3>Food Item-1</h3>
            <p>Price:$100</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quos, fugit hic dolorum consequuntur aliquam! Ullam laudantium voluptates ducimus facilis.</p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="assets/burger.png" alt="">
            <h3>Food Item-2</h3>
            <p>Price:$200</p>
            <p>Rerum in dolore, assumenda exercitationem quibusdam blanditiis ea iure quam totam esse, aperiam sapiente molestias. Eaque necessitatibus quia sed laborum!</p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="assets/burger.png" alt="">
            <h3>Food Item-3</h3>
            <p>Price:$300</p>
            <p>Eum ea quo ut porro ipsa dolorum accusantium totam, sint odit quisquam asperiores molestiae ex qui cum rem dolorem soluta.</p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="assets/burger.png" alt="">
            <h3>Food Item-4</h3>
            <p>Price:$400</p>
            <p>Suscipit commodi, eum, totam qui enim tempora praesentium ea odit, ratione delectus minus culpa odio fugit hic debitis deleniti? Nulla.</p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="assets/burger.png" alt="">
            <h3>Food Item-5</h3>
            <p>Price:$500</p>
            <p>Sapiente voluptas laborum beatae distinctio dicta ab hic maiores explicabo ipsa odio deserunt, fugiat inventore saepe nemo delectus quidem pariatur?</p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="assets/burger.png" alt="">
            <h3>Food Item-6</h3>
            <p>Price:$600</p>
            <p>Odio rem fuga itaque omnis deserunt laborum sint ullam dignissimos assumenda quas qui provident, soluta dolores nesciunt officiis ratione asperiores?</p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="assets/burger.png" alt="">
            <h3>Food Item-7</h3>
            <p>Price:$700</p>
            <p>Dolores ullam nisi deserunt dolorum amet, esse eligendi voluptas cupiditate incidunt dolore atque officiis pariatur molestiae! Cupiditate libero a rem!</p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="assets/burger.png" alt="">
            <h3>Food Item-8</h3>
            <p>Price:$800</p>
            <p>Dolor voluptatum blanditiis ut voluptates aut officiis tempora eligendi aperiam voluptas autem, non, aspernatur quo placeat! Ipsam in dolore nobis.</p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="assets/burger.png" alt="">
            <h3>Food Item-9</h3>
            <p>Price:$900</p>
            <p>Sunt, alias optio? Nesciunt porro est, itaque in vitae, cumque aliquam similique, tempore vero asperiores fugiat animi vel dicta nobis!</p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="assets/burger.png" alt="">
            <h3>Food Item-10</h3>
            <p>Price:$1000</p>
            <p>Inventore est odio, itaque quasi similique dolorem excepturi enim quod id doloribus illo ducimus maxime incidunt nesciunt architecto rem illum!</p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="assets/burger.png" alt="">
            <h3>Food Item-11</h3>
            <p>Price:$1100</p>
            <p>Excepturi iure porro assumenda unde laudantium sapiente ipsam sed, sunt at natus magni illum, omnis ad maxime ea obcaecati asperiores?</p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="assets/burger.png" alt="">
            <h3>Food Item-12</h3>
            <p>Price:$1200</p>
            <p>Similique dignissimos architecto vitae quia atque corrupti voluptatibus nostrum vero modi quibusdam nemo accusamus ab hic odio, eaque animi quas?</p>
            <button>Buy now</button>
        </div>
    </div>
</body>
</html>