<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Practice Task 2 </title>
    <style>
        body{
            border: 2px solid red;
            max-width: 1140px;
            margin: 0 auto;
            /* height: 90vw; */
            /* padding: 20px; */
        }
        .container{
            width: 100%;
            display: flex;
            gap: 2px;
            
        }
        .left{
            /* border: 2px solid lightcoral; */
            width: 50%;
            height: 98vh;
            border-radius: 10px;
            background-color: lightgray;
            /* padding: 10px; */
        }
        .right{
            width: 50%;
            /* border: 2px solid lightgreen; */
            border-radius: 10px;
            /* padding: 10px; */
        }
        .up{
            width: 100%;
            /* border: 2px solid rgb(166, 104, 42); */
            border-radius: 10px;
            height: 49vh;
            background-color: aquamarine;
        }
        .btm{
            display:flex;
            gap: 5px;
            margin-top: 2px;
            
        }
        .bottom{
            /* border: 2px solid hotpink; */
            width: 50%;
            height: 49vh;
            border-radius: 10px;
        }
        .lft{
            background-color:blueviolet;
        }
        .rt{
            background-color: brown;
        }

        /* Small Screen */
        @media screen and (max-width:576px) 
        {
            .container{
                display: flex;
                flex-direction: column;
                width: 100%;
                gap: 2px;
            }
            .left{
                
                width: 100%;
                height: 23vh;
            }
            .right{
                width: 100%;
            }
            .up{
                width: 100%;
                height: 23vh;
            }
            .btm{
                flex-direction: column;
                width: 100%;
            }
            .lft , .rt{
                width: 100%;
                height: 23vh;
            }

        }
    </style>
</head>
<body>
    <section id="project">
        <div class="container">
            <div class="left"></div>
            <div class="right">

                <div class="up"> </div> 

                <div class="btm">
                    <div class="bottom lft"></div>
                    <div class="bottom rt"></div>
                </div>
                
            </div>

        </div>

    </section>
</body>
</html>