<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style>
        body{
            /* border: 2px solid red; */
            max-width: 1140px;
            margin: 0 auto;
            /* height: 90vh; */
            padding: 20px;
        }
        .container{
            display: flex;
            gap: 3px;  
        }
        .Left{
            /* border: 2px solid mediumblue; */
            width: 30%;
            height: 85vh;
            border-radius: 10px;
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Right{
            /* border: 2px solid mediumblue; */
            width: 70%;
            height: 85vh;
            border-radius: 10px;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-width:576px) {
            .container{
                flex-direction: column;
            }
            .Left{
                width: 100%;
            }
            .Right{
                width: 100%;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="Left">Left</div>
        <div class="Right">Right</div>
    </div>
    
</body>
</html>