<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step of Responsive</title>
    <style>
       body{
        max-width: 1140px;
        border: 2px solid red;
        margin: 0 auto;
        padding: 20px;
       }
       .container{
        display: flex;
        width: 100%;
        gap: 20px;
       }
       .container div{
        width: 50%;
       }
       .container img{
        width: 100%;
       
       }

       /* For Small Devices */
       @media screen and (max-width:576px) {
        .container{
            flex-direction: column;
        }
        .container div{
        width: 100%;
       }
        
       }
    </style>
</head>
<body>
    <header>
        <h2>Responsive Website</h2>
        <ol>
            <li>Viewport Meta Tag</li>
            <li>CSS Relative Unit</li>
            <li>Body max width and horizontal align center</li>     
            <li>image fluid</li>
            <li>Two column flex and use media query with flex direction column </li>
            <li>multi column grid Layout</li>
            <li>Menu Responsive:Will need Javascript</li>
        </ol>
    </header>
    <main>
     <div class="container">
        <div>
            <img src="assets/burger.png" alt="">
        </div>
        <div>
            <img src="assets/foods.png" alt="">
        </div>
     </div>
    </main>
    <footer>

    </footer>
</body>
</html>